{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database" : {
    "Name" : "MSPetShop4",
    "Provider" : "SqlServer"
  },
  "PetShop": {
    "Web": {
      "Domain": "petshop.sixeyed.com",
      "Scheme":  "http"
    }
  }
}
